SalesWPFApp/UpdateMemberModalWindow.xaml

<Window x:Class="SalesWPFApp.UpdateMemberModalWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SalesWPFApp"
        mc:Ignorable="d"
        Title="Cập nhật thông tin khách hàng" Height="Auto" Width="800">
    <Grid>

        <StackPanel Grid.Row="0" Grid.Column="0" Background="AliceBlue">
            <TextBlock Style="{StaticResource TextAppName}"
                       TextAlignment="Center">Cập nhật thông tin khách hàng</TextBlock>
            
            <Grid Margin="20,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                
                <Label Target="{Binding ElementName=txtId}" Content="_Id"
                       Grid.Row="0"
                       Grid.Column="0"
                       Margin="15,10"/>
                <TextBox x:Name="txtId"
                         Grid.Row="0"
                         Grid.Column="1"
                         Margin="15,10"
                         VerticalAlignment="Center"
                         IsReadOnly="True"
                         Text="{Binding MemberId}"/>
                
                <Label Target="{Binding ElementName=txtEmail}" Content="_Email"
                       Grid.Row="1"
                       Grid.Column="0"
                       Margin="15,10"/>
                <TextBox x:Name="txtEmail"
                         Grid.Row="1"
                         Grid.Column="1"
                         Margin="15,10"
                         VerticalAlignment="Center"
                         Text="{Binding Email}"/>

                <Label Target="{Binding ElementName=txtPwd}" Content="_Password"
                       Grid.Row="2"
                       Grid.Column="0"
                       Margin="15,10"/>
                <PasswordBox x:Name="txtPwd"
                         Grid.Row="2"
                         Grid.Column="1"
                         Margin="15,10"
                         VerticalAlignment="Center"/>

                <Label Target="{Binding ElementName=txtCompanyName}" Content="_CompanyName"
                       Grid.Row="3"
                       Grid.Column="0"
                       Margin="15,10"/>
                <TextBox x:Name="txtCompanyName"
                         Grid.Row="3"
                         Grid.Column="1"
                         Margin="15,10"
                         VerticalAlignment="Center"
                         Text="{Binding CompanyName}"/>

                <Label Target="{Binding ElementName=txtCity}" Content="_City"
                       Grid.Row="4"
                       Grid.Column="0"
                       Margin="15,10"/>
                <TextBox x:Name="txtCity"
                         Grid.Row="4"
                         Grid.Column="1"
                         Margin="15,10"
                         VerticalAlignment="Center"
                         Text="{Binding City}"/>

                <Label Target="{Binding ElementName=txtCountry}" Content="_Country"
                       Grid.Row="5"
                       Grid.Column="0"
                       Margin="15,10"/>
                <TextBox x:Name="txtCountry"
                         Grid.Row="5"
                         Grid.Column="1"
                         Margin="15,10"
                         VerticalAlignment="Center"
                         Text="{Binding Country}"/>

                <StackPanel Orientation="Horizontal" 
                            HorizontalAlignment="Right" 
                            Grid.Row="6" Grid.ColumnSpan="2"
                            Margin="15,10">
                    <Button Margin="10,0,0,0" Padding="10,5"
                            Background="#f71647"
                            Foreground="White"
                            FontFamily="Bell MT"
                            Click="CloseClicked">Đóng</Button>
                    <Button Margin="10,0,0,0" Padding="10,5"
                            Background="#4576f7"
                            Foreground="White"
                            FontFamily="Bell MT"
                            Click="UpdateClicked">Cập nhật</Button>
                </StackPanel>

            </Grid>
        </StackPanel>
    </Grid>
</Window>
