SalesWPFApp/UpdateProductModalWindow.xaml

<Window x:Class="SalesWPFApp.UpdateProductModalWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SalesWPFApp"
        mc:Ignorable="d"
        Title="Cập nhật thông tin sản phẩm" Height="Auto" Width="800">
    <Grid>

        <StackPanel Grid.Row="0" Grid.Column="0" Background="AliceBlue">
            <TextBlock Style="{StaticResource TextAppName}"
                       TextAlignment="Center">Cập nhật thông tin sản phẩm</TextBlock>

            <Grid Margin="20,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <Label Target="{Binding ElementName=txtId}" Content="_Id"
                       Grid.Row="0"
                       Grid.Column="0"
                       Margin="15,10"/>
                <TextBox x:Name="txtId"
                         Grid.Row="0"
                         Grid.Column="1"
                         Margin="15,10"
                         VerticalAlignment="Center"
                         IsReadOnly="True"
                         Text="{Binding ProductId}"/>

                <Label Target="{Binding ElementName=txtCategoryId}" Content="_CategoryId"
                       Grid.Row="1"
                       Grid.Column="0"
                       Margin="15,10"/>
                <TextBox x:Name="txtCategoryId"
                         Grid.Row="1"
                         Grid.Column="1"
                         Margin="15,10"
                         VerticalAlignment="Center"
                         Text="{Binding CategoryId}"/>

                <Label Target="{Binding ElementName=txtProductName}" Content="_ProductName"
                       Grid.Row="2"
                       Grid.Column="0"
                       Margin="15,10"/>
                <TextBox x:Name="txtProductName"
                         Grid.Row="2"
                         Grid.Column="1"
                         Margin="15,10"
                         VerticalAlignment="Center"
                         Text="{Binding ProductName}"/>

                <Label Target="{Binding ElementName=txtWeight}" Content="_Weight"
                       Grid.Row="3"
                       Grid.Column="0"
                       Margin="15,10"/>
                <TextBox x:Name="txtWeight"
                         Grid.Row="3"
                         Grid.Column="1"
                         Margin="15,10"
                         VerticalAlignment="Center"
                         Text="{Binding Weight}"/>

                <Label Target="{Binding ElementName=txtUnitPrice}" Content="_UnitPrice"
                       Grid.Row="4"
                       Grid.Column="0"
                       Margin="15,10"/>
                <TextBox x:Name="txtUnitPrice"
                         Grid.Row="4"
                         Grid.Column="1"
                         Margin="15,10"
                         VerticalAlignment="Center"
                         Text="{Binding UnitPrice}"/>

                <Label Target="{Binding ElementName=txtUnitslnStock}" Content="_UnitslnStock"
                       Grid.Row="5"
                       Grid.Column="0"
                       Margin="15,10"/>
                <TextBox x:Name="txtUnitslnStock"
                         Grid.Row="5"
                         Grid.Column="1"
                         Margin="15,10"
                         VerticalAlignment="Center"
                         Text="{Binding UnitslnStock}"/>

                <StackPanel Orientation="Horizontal" 
                            HorizontalAlignment="Right" 
                            Grid.Row="6" Grid.ColumnSpan="2"
                            Margin="15,10">
                    <Button Margin="10,0,0,0" Padding="10,5"
                            Background="#f71647"
                            Foreground="White"
                            FontFamily="Bell MT"
                            Click="CloseClicked">Đóng</Button>
                    <Button Margin="10,0,0,0" Padding="10,5"
                            Background="#4576f7"
                            Foreground="White"
                            FontFamily="Bell MT"
                            Click="UpdateClicked">Cập nhật</Button>
                </StackPanel>

            </Grid>
        </StackPanel>
    </Grid>
</Window>
