SalesWPFApp/UserProductWindow.xaml

<Window x:Class="SalesWPFApp.UserProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SalesWPFApp"
        mc:Ignorable="d"
        Title="Danh sách sản phẩm" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/bg.jpg"></ImageBrush>
        </Grid.Background>

        <StackPanel>
            <TextBlock Style="{StaticResource TextAppName}"
                       TextAlignment="Center">Danh sách sản phẩm</TextBlock>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Margin="0,0,20,0" Padding="10,5"
                        Background="#23f455"
                        Foreground="#f53112"
                        FontFamily="Bell MT"
                        Click="CartClicked">
                    <TextBlock Text="{Binding SumOfNumberOfProducts}"/>
                </Button>
                <TextBox x:Name="txtSearch" Width="280" Padding="10,5" Margin="0,0,10,0"/>
                <Button Margin="0,0,20,0" Padding="10,5"
                        Background="#4576f7"
                        Foreground="White"
                        FontFamily="Bell MT"
                        Click="SearchClicked">Search</Button>
            </StackPanel>
            <DataGrid x:Name="dgProducts" AutoGenerateColumns="False" IsReadOnly="True"
                      Margin="20" Background="White" RowHeight="30" MaxHeight="300"
                      FontFamily="Bell MT" FontSize="16" VerticalAlignment="Center">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding ProductId}" Width="*"/>
                    <DataGridTextColumn Header="CategoryId" Binding="{Binding CategoryId}" Width="*"/>
                    <DataGridTextColumn Header="ProductName" Binding="{Binding ProductName}" Width="*"/>
                    <DataGridTextColumn Header="Weight" Binding="{Binding Weight}" Width="*"/>
                    <DataGridTextColumn Header="UnitPrice" Binding="{Binding UnitPrice}" Width="*"/>
                    <DataGridTextColumn Header="UnitslnStock" Binding="{Binding UnitslnStock}" Width="*"/>
                    <DataGridTemplateColumn Header="Action" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button HorizontalAlignment="Center"
                                        Margin="5,2"
                                        Background="#d63546"
                                        Foreground="#ffffff"
                                        Tag="{Binding ProductId}"
                                        Click="AddToCartClicked"
                                        FontFamily="Bell MT">Add To Cart</Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

            <Button HorizontalAlignment="Center"
                    Margin="20,10" Padding="10,5"
                    Grid.Row="1" Grid.Column="1"
                    Background="#d6d6d6"
                    Foreground="#333333"
                    FontFamily="Bell MT"
                    Click="RefreshClicked">Tải lại danh sách</Button>

        </StackPanel>

    </Grid>
</Window>
