SalesWPFApp/UserWindow.xaml

<Window x:Class="SalesWPFApp.UserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SalesWPFApp"
        mc:Ignorable="d"
        Title="Các chức năng chính" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="control" TargetType="Button">
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="Margin" Value="10"></Setter>
            <Setter Property="Padding" Value="10,5"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="FontFamily" Value="Bell MT"></Setter>
            <Setter Property="FontSize" Value="18"></Setter>
            <Setter Property="Cursor" Value="Hand"></Setter>
        </Style>

    </Window.Resources>
    
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/bg.jpg"></ImageBrush>
        </Grid.Background>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Style="{StaticResource TextAppName}">Sales Application</TextBlock>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Style="{StaticResource control}" Background="#2298e6" Click="BtnViewProductClicked">Mua hàng</Button>
                <Button Style="{StaticResource control}" Background="#268830" Click="BtnOrderClicked">Giỏ hàng</Button>
                <Button Style="{StaticResource control}" Background="#d3d3d3" Click="BtnOrderHistoryClicked">Xem đơn đã đặt</Button>
                <Button Style="{StaticResource control}" Background="#d3d3d3" Click="BtnUserUpdateClicked">Xem và chỉnh sửa thông tin cá nhân</Button>
                <Button Style="{StaticResource control}" Background="#d81231" Click="BtnLogoutClicked">Logout</Button>
            </StackPanel>
        </StackPanel>

    </Grid>
</Window>
