SalesWPFApp/UserBillWindow.xaml

<Window x:Class="SalesWPFApp.UserBillWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SalesWPFApp"
        mc:Ignorable="d"
        Title="Thông tin đơn hàng" Height="450" Width="800">

    
    
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/bg.jpg"></ImageBrush>
        </Grid.Background>
        <StackPanel>
            <TextBlock Style="{StaticResource TextAppName}"
                       TextAlignment="Center">Thông tin đơn hàng</TextBlock>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>

                <StackPanel Margin="5">
                    
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Style="{StaticResource textLight}" Margin="5" Text="Email đặt hàng:"/>
                        <TextBlock Style="{StaticResource textLight}" Margin="5" Text="{Binding Email}"/>
                    </StackPanel>

                    <DataGrid x:Name="dgDetails" AutoGenerateColumns="False" IsReadOnly="True"
                      Margin="5" Background="White" RowHeight="30" MaxHeight="160"
                      FontFamily="Bell MT" FontSize="12" VerticalAlignment="Center">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Tên sản phẩm" Binding="{Binding Path=ProductName}" Width="*"/>
                            <DataGridTextColumn Header="Số lượng" Binding="{Binding Path=Quantity}" Width="*"/>
                            <DataGridTextColumn Header="Đơn giá" Binding="{Binding Path=UnitPrice}" Width="*"/>
                            <DataGridTextColumn Header="Thành tiền" Binding="{Binding Path=Cost}" Width="*"/>

                        </DataGrid.Columns>
                    </DataGrid>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <TextBlock Style="{StaticResource textLight}" Margin="5">Discount:</TextBlock>
                        <TextBlock Style="{StaticResource textLight}" Margin="5" Text="{Binding Discount}"/>
                        <TextBlock Style="{StaticResource textLight}" Margin="5" Text="%"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <TextBlock Style="{StaticResource textLight}" Margin="5">Tổng tiền:</TextBlock>
                        <TextBlock Style="{StaticResource textLight}" Margin="5" Text="230000" Name="txtTotalCost"/>
                        <TextBlock Style="{StaticResource textLight}" Margin="5" Text="đ"/>
                    </StackPanel>
                </StackPanel>

                <StackPanel Grid.Column="1" Margin="5">

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Style="{StaticResource textLight}" Margin="5" Text="Mã đơn hàng:"/>
                        <TextBlock Style="{StaticResource textLight}" Margin="5" Text="{Binding OrderId}"/>
                    </StackPanel>

                    <StackPanel HorizontalAlignment="Right" >
                    
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Style="{StaticResource textLight}" Margin="5" Text="Ngày đặt hàng:"/>
                            <TextBlock Style="{StaticResource textLight}" Margin="5" Text="{Binding OrderDate}"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Style="{StaticResource textLight}" Margin="5" Text="Ngày giao hàng:"/>
                            <TextBlock Style="{StaticResource textLight}" Margin="5" Text="{Binding ShippedDate}"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Style="{StaticResource textLight}" Margin="5" Text="Ngày nhận hàng:"/>
                            <TextBlock Style="{StaticResource textLight}" Margin="5" Text="{Binding RequiredDate}"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <TextBlock Style="{StaticResource textLight}" Margin="5" Text="Phí vận chuyển:"/>
                            <TextBlock Style="{StaticResource textLight}" Margin="5" Text="{Binding Freight}"/>
                            <TextBlock Style="{StaticResource textLight}" Margin="5" Text="đ"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Style="{StaticResource textLight}" Margin="5" Text="Tổng thanh toán:"/>
                            <TextBlock Style="{StaticResource textLight}" Margin="5" Text="500000" Name="txtTotalPayment"/>
                            <TextBlock Style="{StaticResource textLight}" Margin="5" Text="đ"/>
                        </StackPanel>

                    </StackPanel>
                </StackPanel>

                <StackPanel Grid.Row="1" Grid.ColumnSpan="2">
                    <Button HorizontalAlignment="Left" MinWidth="100"
                            Margin="20,10"
                            Padding="10,5"
                            FontWeight="DemiBold"
                            Background="#d53412"
                            Foreground="#ffffff"
                            Click="CloseClicked"
                            >Đóng</Button>
                </StackPanel>
                
            </Grid>
            
        </StackPanel>
    </Grid>
</Window>
