SalesWPFApp/WindowLogin.xaml

<Window x:Class="SalesWPFApp.WindowLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SalesWPFApp"
        mc:Ignorable="d"
        Title="Đăng nhập" Height="450" Width="800">

    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="FontWeight" Value="DemiBold"></Setter>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            <Setter Property="Padding" Value="4,0"></Setter>
        </Style>

        <Style TargetType="PasswordBox">
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            <Setter Property="Padding" Value="4,0"></Setter>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/bg.jpg"></ImageBrush>
        </Grid.Background>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="200"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock Foreground="#e2e6a4"
                       FontSize="32"
                       FontWeight="Bold"
                       FontFamily="Constantia"
                       TextAlignment="Center"
                       Grid.ColumnSpan="2"
                       Margin="15,10">Đăng nhập</TextBlock>

            <Label Target="{Binding ElementName=txtEmail}" Content="_Email" Foreground="White"
                   Grid.Row="1"
                   Grid.Column="0"
                   Margin="15,10"/>
            <TextBox x:Name="txtEmail"
                     Grid.Row="1"
                     Grid.Column="1"
                     Margin="15,10"
                     Text="admin@fstore.com"/>

            <Label Target="{Binding ElementName=txtPwd}" Content="_Mật khẩu" Foreground="White"
                   Grid.Row="2"
                   Grid.Column="0"
                   Margin="15,10"/>
            <PasswordBox x:Name="txtPwd"
                     Grid.Row="2"
                     Grid.Column="1"
                     Password="admin@@"
                     Margin="15,10"/>

            <Button Grid.Row="3" Grid.Column="1" 
                    HorizontalAlignment="Center"
                    Margin="15,10"
                    Padding="10,5"
                    Background="#ddaa3f"
                    Foreground="White"
                    Click="BtnLoginClick">Đăng nhập</Button>
            
        </Grid>
    </Grid>
</Window>
