SalesWPFApp/WindowOrder.xaml

<Window x:Class="SalesWPFApp.WindowOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SalesWPFApp"
        mc:Ignorable="d"
        Title="Quản lý đơn hàng" Height="Auto" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/bg.jpg"></ImageBrush>
        </Grid.Background>

        <StackPanel>
            <TextBlock Style="{StaticResource TextAppName}"
                       TextAlignment="Center">Danh sách đơn hàng</TextBlock>
            <DataGrid x:Name="dgOrders" AutoGenerateColumns="False" IsReadOnly="True"
                      Margin="20,0" Background="White" RowHeight="30" MaxHeight="200"
                      FontFamily="Bell MT" FontSize="16" VerticalAlignment="Center">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Mã đơn hàng" Binding="{Binding OrderId}" Width="Auto"/>
                    <DataGridTextColumn Header="Email đặt hàng" Binding="{Binding Email}" Width="Auto"/>
                    <DataGridTextColumn Header="Ngày đặt hàng" Binding="{Binding OrderDate}" Width="Auto"/>
                    <DataGridTextColumn Header="Số lượng SP" Binding="{Binding Count}" Width="Auto"/>
                    <DataGridTextColumn Header="Tổng thanh toán" Binding="{Binding TotalPayment}" Width="Auto"/>
                    <DataGridTemplateColumn Header="" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button HorizontalAlignment="Center"
                                        Margin="5,2"
                                        Background="#35d646"
                                        Foreground="#ffffff"
                                        Click="ViewOrderDetailsClicked"
                                        Tag="{Binding OrderId}"
                                        FontFamily="Bell MT">Xem chi tiết</Button>
                                    <Button HorizontalAlignment="Center"
                                        Margin="5,2"
                                        Background="#d63546"
                                        Foreground="#ffffff"
                                        Click="DeleteClicked"
                                        Tag="{Binding OrderId}"
                                        FontFamily="Bell MT">Xóa</Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>




                <Button Margin="20,10" Padding="10,5"
                        Grid.Row="1" Grid.Column="0"
                        Background="#d6d6d6"
                        Foreground="#333333"
                        FontFamily="Bell MT"
                        Click="RefreshClicked">Cập nhật lại dữ liệu</Button>

             
                    
            </Grid>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Ngày bắt đầu" Margin="5" Foreground="#ffffff" FontWeight="DemiBold" VerticalAlignment="Center"/>
                <DatePicker VerticalAlignment="Center" Name="dpStart" />

                <TextBlock Text="Ngày kết thúc" Margin="5" Foreground="#ffffff" FontWeight="DemiBold" VerticalAlignment="Center"/>
                <DatePicker VerticalAlignment="Center" Name="dpEnd" />

                <Button Margin="5" Padding="10,5"
                        Background="#341298"
                        Foreground="#f5f5f5"
                        FontFamily="Bell MT"
                        Click="ReportClicked">Thống kê
                </Button>
            </StackPanel>

            <StackPanel Margin="5" HorizontalAlignment="Left">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource textLight}" Margin="5" Text="Số lượng đơn hàng:"/>
                    <TextBlock Style="{StaticResource textLight}" Margin="5" Text="{Binding OrderCount}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource textLight}" Margin="5" Text="Số lượng sản phẩm:"/>
                    <TextBlock Style="{StaticResource textLight}" Margin="5" Text="{Binding ProductCount}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource textLight}" Margin="5" Text="Loại sản phẩm bán chạy nhất:"/>
                    <TextBlock Style="{StaticResource textLight}" Margin="5" Text="{Binding BestSellerProductName}"/>
                </StackPanel>
            </StackPanel>
            
        </StackPanel>

    </Grid>
</Window>
