SalesWPFApp/WindowProduct.xaml

<Window x:Class="SalesWPFApp.WindowProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SalesWPFApp"
        mc:Ignorable="d"
        Title="Danh sách sản phẩm" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/bg.jpg"></ImageBrush>
        </Grid.Background>

        <StackPanel>
            <TextBlock Style="{StaticResource TextAppName}"
                       TextAlignment="Center">Danh sách sản phẩm</TextBlock>
            <DataGrid x:Name="dgProducts" AutoGenerateColumns="False" IsReadOnly="True"
                      Margin="20" Background="White" RowHeight="30" MaxHeight="160"
                      FontFamily="Bell MT" FontSize="16" VerticalAlignment="Center">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding ProductId}" Width="*"/>
                    <DataGridTextColumn Header="CategoryId" Binding="{Binding CategoryId}" Width="*"/>
                    <DataGridTextColumn Header="ProductName" Binding="{Binding ProductName}" Width="*"/>
                    <DataGridTextColumn Header="Weight" Binding="{Binding Weight}" Width="*"/>
                    <DataGridTextColumn Header="UnitPrice" Binding="{Binding UnitPrice}" Width="*"/>
                    <DataGridTextColumn Header="UnitslnStock" Binding="{Binding UnitslnStock}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>

                <Button Margin="20,10" Padding="10,5"
                        Grid.Row="0" Grid.Column="0"
                        Background="#4576f7"
                        Foreground="White"
                        FontFamily="Bell MT"
                        Click="CreateClicked">Thêm sản phẩm</Button>
                <Button Margin="20,10" Padding="10,5"
                        Grid.Row="0" Grid.Column="1"
                        Background="#d6aa12"
                        Foreground="White"
                        FontFamily="Bell MT"
                        Click="UpdateClicked">Cập nhật thông tin sản phẩm</Button>
                <Button Margin="20,10" Padding="10,5"
                        Grid.Row="1" Grid.Column="0"
                        Background="#d61212"
                        Foreground="White"
                        FontFamily="Bell MT"
                        Click="DeleteClicked">Xóa thông tin sản phẩm</Button>
                <Button Margin="20,10" Padding="10,5"
                        Grid.Row="1" Grid.Column="1"
                        Background="#d6d6d6"
                        Foreground="#333333"
                        FontFamily="Bell MT"
                        Click="RefreshClicked">Cập nhật lại dữ liệu</Button>
            </Grid>

        </StackPanel>

    </Grid>
</Window>
